Manifest-Version: 1.0
Class-Path: spring-plugin-core-1.2.0.RELEASE.jar jakarta.annotation-ap
 i-1.3.5.jar mybatis-plus-extension-3.1.2.jar mybatis-plus-annotation-
 3.1.2.jar snakeyaml-1.25.jar spring-expression-5.2.4.RELEASE.jar Hika
 riCP-3.4.2.jar spring-plugin-metadata-1.2.0.RELEASE.jar spring-aop-5.
 2.4.RELEASE.jar spring-beans-5.2.4.RELEASE.jar spring-boot-starter-lo
 gging-2.2.5.RELEASE.jar mybatis-plus-boot-starter-3.1.2.jar slf4j-api
 -1.7.30.jar springfox-spring-web-2.9.2.jar spring-boot-starter-json-2
 .2.5.RELEASE.jar springfox-swagger-ui-2.9.2.jar mapstruct-1.2.0.Final
 .jar spring-boot-autoconfigure-2.2.5.RELEASE.jar jackson-datatype-jsr
 310-2.10.2.jar classmate-1.5.1.jar spring-context-5.2.4.RELEASE.jar b
 yte-buddy-1.10.8.jar tomcat-embed-el-9.0.31.jar spring-core-5.2.4.REL
 EASE.jar jsqlparser-1.2.jar jackson-databind-2.10.2.jar spring-jcl-5.
 2.4.RELEASE.jar mybatis-spring-2.0.1.jar velocity-engine-core-2.1.jar
  tomcat-embed-core-9.0.31.jar freemarker-2.3.28.jar lombok-1.18.12.ja
 r spring-tx-5.2.4.RELEASE.jar springfox-swagger-common-2.9.2.jar jul-
 to-slf4j-1.7.30.jar mysql-connector-java-8.0.19.jar springfox-spi-2.9
 .2.jar spring-boot-starter-tomcat-2.2.5.RELEASE.jar spring-jdbc-5.2.4
 .RELEASE.jar swagger-annotations-1.5.20.jar spring-boot-starter-valid
 ation-2.2.5.RELEASE.jar log4j-to-slf4j-2.12.1.jar swagger-models-1.5.
 20.jar mybatis-3.5.1.jar springfox-schema-2.9.2.jar spring-boot-2.2.5
 .RELEASE.jar jackson-core-2.10.2.jar spring-web-5.2.4.RELEASE.jar spr
 ing-boot-starter-2.2.5.RELEASE.jar logback-core-1.2.3.jar guava-20.0.
 jar spring-webmvc-5.2.4.RELEASE.jar tomcat-embed-websocket-9.0.31.jar
  spring-boot-starter-web-2.2.5.RELEASE.jar logback-classic-1.2.3.jar 
 log4j-api-2.12.1.jar hibernate-validator-6.0.18.Final.jar jboss-loggi
 ng-3.4.1.Final.jar jackson-datatype-jdk8-2.10.2.jar mybatis-plus-3.1.
 2.jar mybatis-plus-core-3.1.2.jar springfox-core-2.9.2.jar jackson-an
 notations-2.10.2.jar spring-boot-devtools-2.2.5.RELEASE.jar commons-l
 ang3-3.9.jar jakarta.validation-api-2.0.2.jar mybatis-plus-generator-
 3.1.2.jar jackson-module-parameter-names-2.10.2.jar springfox-swagger
 2-2.9.2.jar spring-boot-starter-jdbc-2.2.5.RELEASE.jar
Main-Class: com.hxh.basic.project.BasicProjectApplication

